{
  "name": "zk-crosschain-payment-channel-circuits",
  "version": "0.1.0",
  "private": true,
  "description": "Circom circuits for the ZK cross-chain payment channel demo (Milestone 2: channel_state.circom)",
  "scripts": {
    "build:channel_state": "circom circuits/channel_state.circom --r1cs --wasm --sym -l node_modules -o build",
    "gen:input": "tsx input_gen/generate_channel_state_input.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "circomlibjs": "^0.1.7",
    "ethers": "^5.8.0",
    "ffjavascript": "^0.2.63",
    "blake-hash": "^2.0.0",
    "snarkjs": "^0.7.5"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.23.10",
    "typescript": "^5.9.3"
  }
}
